fsc_gps_url = "/dev/cdc-wdm0"
fsc_gps_timeout = 10
fsc_server_url = "http://10.0.28.103:8080/Asset/rs/"
fsc_server_user = "60admin"
fsc_server_password = "test1"
fsc_heartbeat_interval = 300
fsc_rfid_scan_time = 60000
fsc_rfid_scan_interval_time = 10
fsc_rfid_antenna_power = 2300
fsc_rfid_active_antennas = "YYNNNNNNNNNNNNNN"
fsc_history_upload_frequency = 1
controller.history.max.session.count = 10
needToUpdateConfig = false
