fsc_gps_url = "/dev/cdc-wdm0"
fsc_gps_timeout = 10
fsc_server_url = "http://10.0.28.103/Asset/rs/"
fsc_server_user = "60admin"
fsc_server_password = "test1"
fsc_heartbeat_interval = 60000
fsc_rfid_scan_time = 20000
fsc_rfid_scan_interval_time = 10
fsc_history_upload_frequency = 1
fsc_rfid_antenna_power = 2300
fsc_rfid_active_antennas = "YYYYNNNNNNNNNNNN"
fsc_history_max_session_count = 10


